D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\fgdb.template
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\eidss.gis.common.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\eidss.gis.common.pdb
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DotSpatial.Projections.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\GIS_V6.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\SharpMap.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\SharpMap.Extensions.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.Utils.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraBars.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ogr_csharp.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraEditors.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraNavBar.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraLayout.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraGrid.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\BruTile.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\osr_csharp.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\Npgsql.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\PostgreSql.Data.PostgreSqlClient.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.Data.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.Printing.v15.1.Core.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\NetTopologySuite.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\GeoAPI.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DotSpatial.Data.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DotSpatial.Topology.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\System.Data.SQLite.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\gdal_csharp.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.Sparkline.v15.1.Core.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraPrinting.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\Mono.Security.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DotSpatial.Serialization.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DotSpatial.Mono.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.RichEdit.v15.1.Core.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraTreeList.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.Office.v15.1.Core.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.Utils.v15.1.xml
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraBars.v15.1.xml
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraEditors.v15.1.xml
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraNavBar.v15.1.xml
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraLayout.v15.1.xml
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraGrid.v15.1.xml
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.Data.v15.1.xml
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.Printing.v15.1.Core.xml
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.Sparkline.v15.1.Core.xml
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraPrinting.v15.1.xml
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.RichEdit.v15.1.Core.xml
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.XtraTreeList.v15.1.xml
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\DevExpress.Office.v15.1.Core.xml
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ar-IQ\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\az-Latn-AZ\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\hy-AM\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ka-GE\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\kk-KZ\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru-RU\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\th-TH\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\uk-UA\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\de\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\es\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ja\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\de\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\es\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ja\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\de\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\es\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ja\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\de\DevExpress.XtraNavBar.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\es\DevExpress.XtraNavBar.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ja\DevExpress.XtraNavBar.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru\DevExpress.XtraNavBar.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\de\DevExpress.XtraLayout.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\es\DevExpress.XtraLayout.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ja\DevExpress.XtraLayout.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru\DevExpress.XtraLayout.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\de\DevExpress.XtraGrid.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\es\DevExpress.XtraGrid.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ja\DevExpress.XtraGrid.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru\DevExpress.XtraGrid.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\de\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\es\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ja\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\de\DevExpress.Printing.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\es\DevExpress.Printing.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ja\DevExpress.Printing.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru\DevExpress.Printing.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\de\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\es\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ja\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\de\DevExpress.XtraPrinting.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\es\DevExpress.XtraPrinting.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ja\DevExpress.XtraPrinting.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru\DevExpress.XtraPrinting.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\de\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\es\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ja\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\de\DevExpress.XtraTreeList.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\es\DevExpress.XtraTreeList.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ja\DevExpress.XtraTreeList.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru\DevExpress.XtraTreeList.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\de\DevExpress.Office.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\es\DevExpress.Office.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ja\DevExpress.Office.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\bin\Debug\ru\DevExpress.Office.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\obj\Debug\eidss.gis.common.csprojResolveAssemblyReference.cache
D:\EIDSS_86\EIDSS61\eidss.gis.common\obj\Debug\eidss.gis.common.dll
D:\EIDSS_86\EIDSS61\eidss.gis.common\obj\Debug\eidss.gis.common.pdb
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\fgdb.template
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\eidss.gis.common.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\eidss.gis.common.pdb
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Projections.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\GIS_V6.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\SharpMap.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\SharpMap.Extensions.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Utils.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraBars.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ogr_csharp.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraEditors.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraNavBar.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraLayout.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraGrid.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\BruTile.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\osr_csharp.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\Npgsql.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\PostgreSql.Data.PostgreSqlClient.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Data.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Printing.v15.1.Core.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\NetTopologySuite.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\GeoAPI.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Data.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Topology.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\System.Data.SQLite.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\gdal_csharp.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Sparkline.v15.1.Core.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraPrinting.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\Mono.Security.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Serialization.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Mono.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.RichEdit.v15.1.Core.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraTreeList.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Office.v15.1.Core.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Utils.v15.1.xml
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraBars.v15.1.xml
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraEditors.v15.1.xml
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraNavBar.v15.1.xml
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraLayout.v15.1.xml
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraGrid.v15.1.xml
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Data.v15.1.xml
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Printing.v15.1.Core.xml
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Sparkline.v15.1.Core.xml
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraPrinting.v15.1.xml
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.RichEdit.v15.1.Core.xml
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraTreeList.v15.1.xml
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Office.v15.1.Core.xml
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ar-IQ\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\az-Latn-AZ\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\hy-AM\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ka-GE\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\kk-KZ\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru-RU\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\th-TH\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\uk-UA\GIS_V6.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraNavBar.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraNavBar.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraNavBar.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraNavBar.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraLayout.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraLayout.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraLayout.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraLayout.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraGrid.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraGrid.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraGrid.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraGrid.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Printing.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Printing.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Printing.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Printing.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraPrinting.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraPrinting.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraPrinting.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraPrinting.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraTreeList.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraTreeList.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraTreeList.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraTreeList.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Office.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Office.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Office.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Office.v15.1.Core.resources.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\obj\Debug\eidss.gis.common.csprojResolveAssemblyReference.cache
D:\EIDSS_86\EIDSS\eidss.gis.common\obj\Debug\eidss.gis.common.dll
D:\EIDSS_86\EIDSS\eidss.gis.common\obj\Debug\eidss.gis.common.pdb
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\fgdb.template
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\eidss.gis.common.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\eidss.gis.common.pdb
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Projections.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\GIS_V6.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\SharpMap.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\SharpMap.Extensions.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Utils.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraBars.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ogr_csharp.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraEditors.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraNavBar.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraLayout.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraGrid.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\BruTile.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\osr_csharp.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\Npgsql.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\PostgreSql.Data.PostgreSqlClient.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Data.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Printing.v15.1.Core.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\NetTopologySuite.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\GeoAPI.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Data.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Topology.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\System.Data.SQLite.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\gdal_csharp.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Sparkline.v15.1.Core.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraPrinting.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\Mono.Security.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Serialization.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Mono.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.RichEdit.v15.1.Core.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraTreeList.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Office.v15.1.Core.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Utils.v15.1.xml
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraBars.v15.1.xml
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraEditors.v15.1.xml
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraNavBar.v15.1.xml
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraLayout.v15.1.xml
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraGrid.v15.1.xml
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Data.v15.1.xml
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Printing.v15.1.Core.xml
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Sparkline.v15.1.Core.xml
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraPrinting.v15.1.xml
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.RichEdit.v15.1.Core.xml
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraTreeList.v15.1.xml
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Office.v15.1.Core.xml
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ar-IQ\GIS_V6.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\az-Latn-AZ\GIS_V6.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\hy-AM\GIS_V6.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ka-GE\GIS_V6.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\kk-KZ\GIS_V6.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru-RU\GIS_V6.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\th-TH\GIS_V6.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\uk-UA\GIS_V6.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Utils.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Utils.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Utils.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Utils.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraBars.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraBars.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraBars.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraBars.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraEditors.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraEditors.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraEditors.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraEditors.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraNavBar.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraNavBar.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraNavBar.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraNavBar.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraLayout.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraLayout.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraLayout.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraLayout.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraGrid.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraGrid.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraGrid.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraGrid.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Data.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Data.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Data.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Data.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Printing.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Printing.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Printing.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Printing.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Sparkline.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Sparkline.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Sparkline.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Sparkline.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraPrinting.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraPrinting.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraPrinting.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraPrinting.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.RichEdit.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.RichEdit.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.RichEdit.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.RichEdit.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraTreeList.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraTreeList.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraTreeList.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraTreeList.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Office.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Office.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Office.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Office.v15.1.Core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\obj\Debug\eidss.gis.common.csprojResolveAssemblyReference.cache
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\obj\Debug\eidss.gis.common.dll
C:\Data\EIDSS_86\EIDSS\eidss.gis.common\obj\Debug\eidss.gis.common.pdb
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\fgdb.template
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\eidss.gis.common.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\eidss.gis.common.pdb
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Projections.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\GIS_V6.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\SharpMap.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\SharpMap.Extensions.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Utils.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraBars.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ogr_csharp.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraEditors.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraNavBar.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraLayout.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraGrid.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\BruTile.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\osr_csharp.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\Npgsql.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\PostgreSql.Data.PostgreSqlClient.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Data.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Printing.v15.1.Core.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\NetTopologySuite.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\GeoAPI.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Data.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Topology.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\System.Data.SQLite.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\gdal_csharp.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Sparkline.v15.1.Core.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraPrinting.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\Mono.Security.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Serialization.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DotSpatial.Mono.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.RichEdit.v15.1.Core.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraTreeList.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Office.v15.1.Core.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Utils.v15.1.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraBars.v15.1.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraEditors.v15.1.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraNavBar.v15.1.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraLayout.v15.1.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraGrid.v15.1.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Data.v15.1.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Printing.v15.1.Core.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Sparkline.v15.1.Core.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraPrinting.v15.1.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.RichEdit.v15.1.Core.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.XtraTreeList.v15.1.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\DevExpress.Office.v15.1.Core.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ar-IQ\GIS_V6.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\az-Latn-AZ\GIS_V6.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\hy-AM\GIS_V6.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ka-GE\GIS_V6.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\kk-KZ\GIS_V6.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru-RU\GIS_V6.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\th-TH\GIS_V6.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\uk-UA\GIS_V6.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Utils.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Utils.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Utils.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Utils.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraBars.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraBars.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraBars.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraBars.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraEditors.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraEditors.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraEditors.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraEditors.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraNavBar.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraNavBar.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraNavBar.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraNavBar.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraLayout.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraLayout.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraLayout.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraLayout.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraGrid.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraGrid.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraGrid.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraGrid.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Data.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Data.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Data.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Data.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Printing.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Printing.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Printing.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Printing.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Sparkline.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Sparkline.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Sparkline.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Sparkline.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraPrinting.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraPrinting.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraPrinting.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraPrinting.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.RichEdit.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.RichEdit.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.RichEdit.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.RichEdit.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.XtraTreeList.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.XtraTreeList.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.XtraTreeList.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.XtraTreeList.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\de\DevExpress.Office.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\es\DevExpress.Office.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ja\DevExpress.Office.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\bin\Debug\ru\DevExpress.Office.v15.1.Core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\obj\Debug\eidss.gis.common.csprojResolveAssemblyReference.cache
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\obj\Debug\eidss.gis.common.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.gis.common\obj\Debug\eidss.gis.common.pdb
