D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\MapProjects\Default.KZ.map
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\MapProjects\Default.map
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\MapProjects\Default.TH.map
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\eidss.avr.export.exe.config
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\fgdb.template
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\AccessTemplate\template.mdb
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\eidss.main.exe.config
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\eidss.main.exe
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\eidss.main.pdb
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ar-IQ\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\az-Latn-AZ\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\hy-am\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ka-GE\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\kk-KZ\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ru-RU\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\th-TH\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\uk-UA\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\DevExpress.BonusSkins.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\DevExpress.Data.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\DevExpress.Utils.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\DevExpress.XtraBars.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\DevExpress.XtraEditors.v15.1.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\eidss.avr.export.x64.exe
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\eidss.skin.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\eidss.avr.export.x64.pdb
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\eidss.core.pdb
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\eidss.gis.pdb
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\eidss.avr_db.pdb
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\DevExpress.Data.v15.1.xml
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\DevExpress.Utils.v15.1.xml
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\DevExpress.XtraBars.v15.1.xml
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\DevExpress.XtraEditors.v15.1.xml
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ar-IQ\eidss.core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\az-Latn-AZ\eidss.core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\en-IQ-Eidss\eidss.core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\en-TH-Eidss\eidss.core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\hy-AM\eidss.core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ka-GE\eidss.core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\kk-KZ\eidss.core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ru-KZ-Eidss\eidss.core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ru-RU\eidss.core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\th-TH\eidss.core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\uk-UA\eidss.core.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ar-IQ\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\az-Latn-AZ\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\en-IQ-Eidss\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\en-TH-Eidss\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\hy-AM\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ka-GE\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\kk-KZ\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ru-KZ-Eidss\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ru-RU\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\th-TH\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\uk-UA\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\de\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\es\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ja\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ru\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\de\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\es\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ja\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ru\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\de\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\es\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ja\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ru\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\de\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\es\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ja\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\bin\Debug\ru\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.csprojResolveAssemblyReference.cache
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.LoginForm.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.MainForm.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Properties.Resources.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.ar-IQ.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.az-Latn-AZ.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.hy-am.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.ka-GE.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.kk-KZ.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.ru-RU.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.th-TH.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.uk-UA.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.ar-IQ.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.az-Latn-AZ.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.hy-am.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.ka-GE.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.kk-KZ.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.ru-RU.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.th-TH.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.uk-UA.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.LoginForm.ar-IQ.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.LoginForm.az-Latn-AZ.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.LoginForm.hy-am.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.LoginForm.ka-GE.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.LoginForm.kk-KZ.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.LoginForm.ru-RU.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.LoginForm.th-TH.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.Login.LoginForm.uk-UA.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.MainForm.ar-IQ.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.MainForm.az-Latn-AZ.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.MainForm.hy-am.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.MainForm.ka-GE.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.MainForm.kk-KZ.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.MainForm.ru-RU.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.MainForm.th-TH.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.MainForm.uk-UA.resources
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.csproj.GenerateResource.Cache
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.exe.licenses
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\ar-IQ\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\az-Latn-AZ\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\hy-am\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\ka-GE\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\kk-KZ\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\ru-RU\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\th-TH\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\uk-UA\eidss.main.resources.dll
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.exe
D:\EIDSS_86\EIDSS61\eidss.main\obj\Debug\eidss.main.pdb
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\MapProjects\Default.KZ.map
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\MapProjects\Default.map
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\MapProjects\Default.TH.map
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.avr.export.exe.config
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\fgdb.template
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\AccessTemplate\template.mdb
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.main.exe.config
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.main.exe
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.main.pdb
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ar-IQ\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\az-Latn-AZ\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\hy-am\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ka-GE\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\kk-KZ\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-RU\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\th-TH\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\uk-UA\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.BonusSkins.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.Data.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.Utils.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.XtraBars.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.XtraEditors.v15.1.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.avr.export.x64.exe
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.skin.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.avr.export.x64.pdb
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.core.pdb
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.gis.pdb
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.avr_db.pdb
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.Data.v15.1.xml
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.Utils.v15.1.xml
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.XtraBars.v15.1.xml
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.XtraEditors.v15.1.xml
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ar-IQ\eidss.core.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\az-Latn-AZ\eidss.core.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\en-IQ-Eidss\eidss.core.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\en-TH-Eidss\eidss.core.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\hy-AM\eidss.core.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ka-GE\eidss.core.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\kk-KZ\eidss.core.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-KZ-Eidss\eidss.core.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-RU\eidss.core.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\th-TH\eidss.core.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\uk-UA\eidss.core.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ar-IQ\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\az-Latn-AZ\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\en-IQ-Eidss\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\en-TH-Eidss\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\hy-AM\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ka-GE\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\kk-KZ\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-KZ-Eidss\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-RU\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\th-TH\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\uk-UA\eidss.gis.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\de\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\es\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ja\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru\DevExpress.Data.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\de\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\es\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ja\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru\DevExpress.Utils.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\de\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\es\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ja\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru\DevExpress.XtraBars.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\de\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\es\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ja\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru\DevExpress.XtraEditors.v15.1.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.csprojResolveAssemblyReference.cache
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Properties.Resources.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.ar-IQ.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.az-Latn-AZ.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.hy-am.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.ka-GE.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.kk-KZ.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.ru-RU.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.th-TH.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.uk-UA.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.ar-IQ.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.az-Latn-AZ.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.hy-am.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.ka-GE.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.kk-KZ.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.ru-RU.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.th-TH.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.uk-UA.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.ar-IQ.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.az-Latn-AZ.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.hy-am.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.ka-GE.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.kk-KZ.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.ru-RU.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.th-TH.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.uk-UA.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.ar-IQ.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.az-Latn-AZ.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.hy-am.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.ka-GE.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.kk-KZ.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.ru-RU.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.th-TH.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.uk-UA.resources
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.csproj.GenerateResource.Cache
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.exe.licenses
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\ar-IQ\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\az-Latn-AZ\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\hy-am\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\ka-GE\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\kk-KZ\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\ru-RU\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\th-TH\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\uk-UA\eidss.main.resources.dll
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.exe
D:\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.pdb
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\MapProjects\Default.KZ.map
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\MapProjects\Default.map
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\MapProjects\Default.TH.map
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.avr.export.exe.config
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\AccessTemplate\template.mdb
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.main.exe.config
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.main.exe
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.main.pdb
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ar-IQ\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\az-Latn-AZ\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\hy-am\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ka-GE\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\kk-KZ\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-RU\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\th-TH\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\uk-UA\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.BonusSkins.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.Data.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.Utils.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.XtraBars.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.XtraEditors.v15.1.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.avr.export.x64.exe
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.skin.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.avr.export.x64.pdb
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.core.pdb
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.gis.pdb
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.avr_db.pdb
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.Data.v15.1.xml
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.Utils.v15.1.xml
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.XtraBars.v15.1.xml
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.XtraEditors.v15.1.xml
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ar-IQ\eidss.core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\az-Latn-AZ\eidss.core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\en-IQ-Eidss\eidss.core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\en-TH-Eidss\eidss.core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\hy-AM\eidss.core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ka-GE\eidss.core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\kk-KZ\eidss.core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-KZ-Eidss\eidss.core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-RU\eidss.core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\th-TH\eidss.core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\uk-UA\eidss.core.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ar-IQ\eidss.gis.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\az-Latn-AZ\eidss.gis.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\en-IQ-Eidss\eidss.gis.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\en-TH-Eidss\eidss.gis.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\hy-AM\eidss.gis.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ka-GE\eidss.gis.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\kk-KZ\eidss.gis.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-KZ-Eidss\eidss.gis.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-RU\eidss.gis.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\th-TH\eidss.gis.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\uk-UA\eidss.gis.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\de\DevExpress.Data.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\es\DevExpress.Data.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ja\DevExpress.Data.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru\DevExpress.Data.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\de\DevExpress.Utils.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\es\DevExpress.Utils.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ja\DevExpress.Utils.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru\DevExpress.Utils.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\de\DevExpress.XtraBars.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\es\DevExpress.XtraBars.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ja\DevExpress.XtraBars.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru\DevExpress.XtraBars.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\de\DevExpress.XtraEditors.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\es\DevExpress.XtraEditors.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ja\DevExpress.XtraEditors.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru\DevExpress.XtraEditors.v15.1.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.csprojResolveAssemblyReference.cache
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Properties.Resources.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.ar-IQ.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.az-Latn-AZ.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.hy-am.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.ka-GE.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.kk-KZ.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.ru-RU.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.th-TH.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.uk-UA.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.ar-IQ.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.az-Latn-AZ.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.hy-am.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.ka-GE.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.kk-KZ.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.ru-RU.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.th-TH.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.uk-UA.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.ar-IQ.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.az-Latn-AZ.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.hy-am.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.ka-GE.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.kk-KZ.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.ru-RU.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.th-TH.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.uk-UA.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.ar-IQ.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.az-Latn-AZ.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.hy-am.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.ka-GE.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.kk-KZ.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.ru-RU.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.th-TH.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.uk-UA.resources
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.csproj.GenerateResource.Cache
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.exe.licenses
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\ar-IQ\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\az-Latn-AZ\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\hy-am\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\ka-GE\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\kk-KZ\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\ru-RU\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\th-TH\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\uk-UA\eidss.main.resources.dll
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.exe
C:\Data\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.pdb
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\MapProjects\Default.KZ.map
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\MapProjects\Default.map
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\MapProjects\Default.TH.map
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.avr.export.exe.config
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\AccessTemplate\template.mdb
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.main.exe.config
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.main.exe
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.main.pdb
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ar-IQ\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\az-Latn-AZ\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\hy-am\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ka-GE\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\kk-KZ\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-RU\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\th-TH\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\uk-UA\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.BonusSkins.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.Data.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.Utils.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.XtraBars.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.XtraEditors.v15.1.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.avr.export.x64.exe
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.skin.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.avr.export.x64.pdb
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.core.pdb
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.gis.pdb
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\eidss.avr_db.pdb
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.Data.v15.1.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.Utils.v15.1.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.XtraBars.v15.1.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\DevExpress.XtraEditors.v15.1.xml
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ar-IQ\eidss.core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\az-Latn-AZ\eidss.core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\en-IQ-Eidss\eidss.core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\en-TH-Eidss\eidss.core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\hy-AM\eidss.core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ka-GE\eidss.core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\kk-KZ\eidss.core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-KZ-Eidss\eidss.core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-RU\eidss.core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\th-TH\eidss.core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\uk-UA\eidss.core.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ar-IQ\eidss.gis.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\az-Latn-AZ\eidss.gis.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\en-IQ-Eidss\eidss.gis.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\en-TH-Eidss\eidss.gis.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\hy-AM\eidss.gis.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ka-GE\eidss.gis.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\kk-KZ\eidss.gis.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-KZ-Eidss\eidss.gis.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru-RU\eidss.gis.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\th-TH\eidss.gis.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\uk-UA\eidss.gis.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\de\DevExpress.Data.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\es\DevExpress.Data.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ja\DevExpress.Data.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru\DevExpress.Data.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\de\DevExpress.Utils.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\es\DevExpress.Utils.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ja\DevExpress.Utils.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru\DevExpress.Utils.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\de\DevExpress.XtraBars.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\es\DevExpress.XtraBars.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ja\DevExpress.XtraBars.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru\DevExpress.XtraBars.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\de\DevExpress.XtraEditors.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\es\DevExpress.XtraEditors.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ja\DevExpress.XtraEditors.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\bin\Debug\ru\DevExpress.XtraEditors.v15.1.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.csprojResolveAssemblyReference.cache
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Properties.Resources.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.ar-IQ.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.az-Latn-AZ.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.hy-am.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.ka-GE.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.kk-KZ.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.ru-RU.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.th-TH.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Autolock.AutoLockForm.uk-UA.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.ar-IQ.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.az-Latn-AZ.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.hy-am.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.ka-GE.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.kk-KZ.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.ru-RU.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.th-TH.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.ChangePasswordForm.uk-UA.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.ar-IQ.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.az-Latn-AZ.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.hy-am.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.ka-GE.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.kk-KZ.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.ru-RU.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.th-TH.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.Login.LoginForm.uk-UA.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.ar-IQ.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.az-Latn-AZ.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.hy-am.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.ka-GE.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.kk-KZ.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.ru-RU.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.th-TH.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.MainForm.uk-UA.resources
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.csproj.GenerateResource.Cache
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.exe.licenses
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\ar-IQ\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\az-Latn-AZ\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\hy-am\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\ka-GE\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\kk-KZ\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\ru-RU\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\th-TH\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\uk-UA\eidss.main.resources.dll
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.exe
C:\Users\omdje\Documents\Visual Studio 2015\Projects\EIDSS_86\EIDSS\eidss.main\obj\Debug\eidss.main.pdb
